{
  "ConnectionStrings": {
    "EFCodeFirst": "Server=.;Database=EStoreCodeFirst;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
