{
  "ConnectionStrings": {
    "eStore": "Data Source=.;Initial Catalog=eStore20;Integrated Security=True",
    "eStoreMac": "server=localhost;database=MyStore;user=sa;password=reallyStrongPwd!123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
